WeiQi/Controller/History/WeiQi Middle Class Match.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/WeiQi Middle Class Match.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE competitions SYSTEM "WeiQi Middle Class Match.dtd">

    <competitions>
    ...
    </competitions>
-->


<!ELEMENT competitions (competition)*>


<!ELEMENT competition (competitionID|competitionName|history)*>


<!ELEMENT competitionID (#PCDATA)>


<!ELEMENT competitionName (#PCDATA)>


<!ELEMENT history (historyStartDate|historyEndDate|matches)*>


<!ELEMENT historyStartDate (#PCDATA)>


<!ELEMENT historyEndDate (#PCDATA)>


<!ELEMENT matches (match)*>


<!ELEMENT match (matchDetail|startTime|endTime|blackUser|whiteUser|blackScore|whiteScore|boardSize)*>


<!ELEMENT matchDetail (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT startTime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT endTime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT blackUser (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT whiteUser (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT blackScore (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT whiteScore (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT boardSize (#PCDATA)>
